<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edgy.Core\Edgy.Core.csproj" />
      <ProjectReference Include="..\Edgy.OrchardCore\Edgy.OrchardCore.csproj" />
    </ItemGroup>

</Project>
