# Edgy.OrchardCore

./: .gitignore  Edgy.sln  README.md
src/Edgy.App/: Edgy.App.csproj  Program.cs  _Imports.cs  appsettings.json
src/Edgy.App/Localization/ar/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/cs/: OrchardCore.Contents.po  OrchardCore.Deployment.Remote.po  OrchardCore.Deployment.po  OrchardCore.Email.po  OrchardCore.Lucene.po  OrchardCore.Settings.po  OrchardCore.Templates.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/de/: OrchardCore.Email.po  OrchardCore.OpenId.po  OrchardCore.Settings.po  OrchardCore.Setup.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/el/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/es/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/fa/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/fi/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/fr/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/it/: OrchardCore.ContentLocalization.po  OrchardCore.Contents.po  OrchardCore.Cors.po  OrchardCore.Email.po  OrchardCore.Https.po  OrchardCore.Settings.po  OrchardCore.Users.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/ja/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/mk/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/pl/: OrchardCore.Autoroute.po  OrchardCore.ContentFields.po  OrchardCore.ContentLocalization.po  OrchardCore.ContentTypes.po  OrchardCore.Contents.po  OrchardCore.Cors.po  OrchardCore.Email.po  OrchardCore.Features.po  OrchardCore.Lucene.po  OrchardCore.Media.po  OrchardCore.Roles.po  OrchardCore.Settings.po  OrchardCore.Setup.po  OrchardCore.Twitter.po  OrchardCore.Users.po  OrchardCore.Workflows.po  TheTheme.po
src/Edgy.App/Localization/pt-BR/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/ru/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/sv/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/tr/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/vi/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/zh-CN/: OrchardCore.Email.po  OrchardCore.Settings.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/zh-Hant/: OrchardCore.Email.po  OrchardCore.Workflows.po
src/Edgy.App/Localization/zh-TW/: OrchardCore.Settings.po
src/Edgy.App/Pages/: About.cshtml  About.cshtml.cs  AliasPage.cshtml  AliasPageModel.cs  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Edgy.App/Pages/Shared/: ColorMode.cshtml  FootScripts.cshtml  Footer.cshtml  Head.cshtml  Header.cshtml  MainMenu.cshtml  Menu.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/Edgy.App/Properties/: launchSettings.json
src/Edgy.App/Recipes/: Edgy.recipe.json
src/Edgy.OrchardCore/: Edgy.OrchardCore.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Edgy.OrchardCore/Models/: MenuContent.cs  MenuContentItem.cs  PageContent.cs
src/Edgy.OrchardCore/Services/: ContentService.cs
(+11 files in other folders)
