<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Alias" Version="2.0.2" />
		<PackageReference Include="OrchardCore.Autoroute" Version="2.0.2" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.0.2" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.0.2" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.2" />
		<PackageReference Include="OrchardCore.Html" Version="2.0.2" />
		<PackageReference Include="OrchardCore.Menu" Version="2.0.2" />
		<PackageReference Include="OrchardCore.Seo" Version="2.0.2" />
		<PackageReference Include="OrchardCore.Title" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

</Project>
